<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Electrolize&family=Silkscreen&family=Wallpoet&display=swap"
        rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vh;
        }

        h1 {
            position: absolute;
            top: 70px;
            font-size: 50px;
        }

        .calculator {
            background: linear-gradient(135deg, rgb(205, 205, 205), rgb(114, 114, 114));
            padding: 40px 15px 25px 15px;
            border-radius: 3px;
            border: 1px inset rgb(16, 16, 16);
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
        }

        .result {
            text-align: center;
            padding-bottom: 15px;
        }

        .result input {
            text-align: right;
            font-size: 50px;
            width: 291px;
            padding: 5px 4px;
            border: 3px inset rgba(25, 25, 25, 0.778);
            border-radius: 5px;
            background-color: rgb(254, 254, 254);
            font-family: 'Silkscreen', sans-serif;
        }

        .button {
            display: grid;
            grid-template-columns: repeat(4, 68px);
            grid-template-rows: repeat(4, 70px);
            grid-gap: 5px;
            justify-content: space-evenly;
        }

        .button button {
            width: 100%;
            font-size: 30px;
            border: 2px outset rgb(116, 116, 116);
            border-radius: 10px;
            background-color: rgb(101, 101, 101);
            color: rgb(241, 241, 241);
            font-family: 'Wallpoet', sans-serif;
        }
    </style>
</head>

<body>
    <h1>계산기</h1>
    <div class="calculator">
        <div class="result">
            <input type="text" id="result" placeholder="0">
        </div>
        <div class="button">
            <button onclick="appendToResult('7')">7</button>
            <button onclick="appendToResult('8')">8</button>
            <button onclick="appendToResult('9')">9</button>
            <button onclick="appendToResult('+')">+</button>
            <button onclick="appendToResult('4')">4</button>
            <button onclick="appendToResult('5')">5</button>
            <button onclick="appendToResult('6')">6</button>
            <button onclick="appendToResult('-')">-</button>
            <button onclick="appendToResult('1')">1</button>
            <button onclick="appendToResult('2')">2</button>
            <button onclick="appendToResult('3')">3</button>
            <button onclick="appendToResult('*')">*</button>
            <button onclick="clearResult()">C</button>
            <button onclick="appendToResult('0')">0</button>
            <button onclick="calculateResult()">=</button>
            <button onclick="appendToResult('/')">/</button>
        </div>
    </div>
    <script>
        let result = document.getElementById('result');

        function appendToResult(value) {
            result.value += value;
        }

        function calculateResult() {
            try {
                result.value = Function('"use strict";return (' + result.value + ')')();
            } catch (error) {
                result.value = 'Error';
            }
        }

        function clearResult() {
            result.value = '';
        }
    </script>
</body>

</html>